<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Matt Kelley's Portfolio</title>
  </head>
  <body>
    <H1 class="welcome" >Welcome to my <span>Portfolio</span>.</H1>
    <h2 class="welcome_mes">Enjoy your Stay!</h2>
    <div class="container">
      <img src="https://avatars0.githubusercontent.com/u/13737040?v=3&s=460" id="prof_pic">
      <div class="row"> <!-- nav row -->
        <!-- navbar -->
        <div id="navbar">
          <ul>
            <li class="nav_links">
              <a href="index.html">Home</a>
            </li>
            <li class="nav_links">
              <a href="about.html">About Me</a>
            </li>
            <li class="nav_links">
              <a href="#">Resume</a>
            </li>
            <li class="nav_links">
              <a href="#">Toy Projects</a>
            </li>
          </ul>
        </div><!-- end of navbar-->
      </div>
      <div class="row" id="holder"> <!-- main row -->
        <h3>Latest Work:</h3>
        <div class="row" id="proj_div">
          <div class="col-md-4">
            <div class="panel panel-info">
              <div class="panel-heading">
                <div class="panel-title">
                  <h4>Project 1</h4>
                </div>
              </div>
              <div class="panel-body">
                <p>
                  "Description goes here.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </p>
                <p><em>Languages</em> and <em>Tools</em> used:</p>
                <ol>
                  <li>Tool 1</li>
                  <li>Tool 2</li>
                  <li>Tool 3</li>
                </ol>
                <a href="#github" class="repo_link">Link To Github</a>
              </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="panel panel-info">
              <div class="panel-heading">
                <div class="panel-title">
                  <h4>Project 1</h4>
                </div>
              </div>
              <div class="panel-body">
                <p>
                  "Description goes here.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </p>
                <p>
                  
                </p><em>Languages</em> and <em>Tools</em> used:</p>
                <ol>
                  <li>Tool 1</li>
                  <li>Tool 2</li>
                  <li>Tool 3</li>
                </ol>
                <a href="#github" class="repo_link">Link To Github</a>
              </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="panel panel-info">
              <div class="panel-heading">
                <div class="panel-title">
                  <h4>Project 1</h4>
                </div>
              </div>
              <div class="panel-body">
                <p>
                  "Description goes here.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </p>
                <p>
                  
                </p><em>Languages</em> and <em>Tools</em> used:</p>
                <ol>
                  <li>Tool 1</li>
                  <li>Tool 2</li>
                  <li>Tool 3</li>
                </ol>
                <a href="#github" class="repo_link">Link To Github</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

